<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="765.0" prefWidth="1023.0" stylesheets="@myStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="1023.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem onAction="#createSaleAction" text="Create Sale">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
              <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Update Product Details" />
              <MenuItem mnemonicParsing="false" text="Delete Product" />
              <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Update Employee" />
              <MenuItem mnemonicParsing="false" text="Delete Employee" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Insert">
              <items>
                <MenuItem mnemonicParsing="false" text="Pharma Product" />
                <MenuItem mnemonicParsing="false" text="Employee" />
                <MenuItem mnemonicParsing="false" text="Patient" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <items>
                    <MenuItem onAction="#viewSaleAction" text="Sale">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    <MenuItem onAction="#viewProductAction" text="Products">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    <MenuItem onAction="#viewEmployeeAction" text="Employees">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    <MenuItem onAction="#viewPatientAction" text="Patients">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="dData" layoutY="32.0" prefHeight="731.0" prefWidth="1023.0">
         <children>
            <Pane fx:id="vSalePane" prefHeight="731.0" prefWidth="1023.0" visible="false">
               <children>
                  <TableView layoutY="110.0" prefHeight="584.0" prefWidth="1023.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label id="panelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="28.0" prefHeight="50.0" prefWidth="776.0" text="Sale History" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </Pane>
            <Pane fx:id="veEmployeePane" layoutX="10.0" layoutY="10.0" prefHeight="731.0" prefWidth="1023.0" visible="false">
               <children>
                  <TableView layoutY="110.0" prefHeight="584.0" prefWidth="1023.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Label id="panelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="28.0" prefHeight="50.0" prefWidth="776.0" text="Employee Details" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </Pane>
            <Pane fx:id="vProductPane" layoutX="10.0" layoutY="10.0" prefHeight="731.0" prefWidth="1023.0" visible="false">
               <children>
                  <TableView layoutY="110.0" prefHeight="584.0" prefWidth="1023.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Label id="panelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="28.0" prefHeight="50.0" prefWidth="776.0" text="Product Details" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </Pane>
            <Pane fx:id="vPatientPane" layoutX="10.0" layoutY="10.0" prefHeight="731.0" prefWidth="1023.0" visible="false">
               <children>
                  <TableView layoutY="110.0" prefHeight="584.0" prefWidth="1023.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="C1" />
                        <TableColumn prefWidth="75.0" text="C2" />
                     </columns>
                  </TableView>
                  <Label id="panelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="28.0" prefHeight="50.0" prefWidth="776.0" text="Patient Details" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane focusTraversable="true" prefHeight="731.0" prefWidth="1023.0" visible="false" />
            <Pane prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="salePane" prefHeight="731.0" prefWidth="1023.0">
               <children>
                  <TableView layoutX="22.0" layoutY="318.0" prefHeight="200.0" prefWidth="978.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                      <TableColumn prefWidth="75.0" text="C11" />
                      <TableColumn prefWidth="75.0" text="C22" />
                      <TableColumn prefWidth="75.0" text="C13" />
                      <TableColumn prefWidth="75.0" text="C24" />
                      <TableColumn prefWidth="75.0" text="C16" />
                      <TableColumn prefWidth="75.0" text="C25" />
                      <TableColumn prefWidth="75.0" text="C17" />
                      <TableColumn prefWidth="75.0" text="C74" />
                      <TableColumn prefWidth="75.0" text="C41" />
                      <TableColumn prefWidth="75.0" text="C82" />
                    </columns>
                  </TableView>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="3.0" prefHeight="50.0" prefWidth="885.0" text="Label" textAlignment="CENTER" />
                  <Label layoutX="41.0" layoutY="100.0" text="Product Name" />
                  <Label layoutX="41.0" layoutY="150.0" text="Label" />
                  <Label layoutX="41.0" layoutY="203.0" text="Label" />
                  <Label layoutX="41.0" layoutY="265.0" text="Label" />
                  <Label layoutX="533.0" layoutY="90.0" text="Label" />
                  <Label layoutX="533.0" layoutY="150.0" text="Label" />
                  <Label layoutX="533.0" layoutY="203.0" text="Label" />
                  <Label layoutX="533.0" layoutY="265.0" text="Label" />
                  <TextField layoutX="184.0" layoutY="96.0" prefHeight="31.0" prefWidth="284.0" />
               </children>
            </Pane>
         </children>
         <cursor>
            <Cursor fx:constant="SW_RESIZE" />
         </cursor>
      </StackPane>
   </children>
</AnchorPane>
