<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane minHeight="625.0" minWidth="768.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.sachingupta.controllers.DashboardController">
   <children>
      <ScrollPane layoutX="73.0" layoutY="56.0" minViewportHeight="625.0" minViewportWidth="768.0" prefHeight="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane minHeight="621.0" minWidth="751.0">
               <children>
                  <PieChart prefHeight="375.0" prefWidth="375.0" />
                  <PieChart prefHeight="375.0" prefWidth="375.0" />
                  <StackedBarChart prefHeight="400.0" prefWidth="746.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
                  <BarChart prefHeight="311.0" prefWidth="743.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <LineChart prefHeight="400.0" prefWidth="743.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
